index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>[LEMON TALK TEMPLATE]</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700i|Work+Sans:300,400,700">
  <link rel="stylesheet" href="dist/reset.css">
  <link rel="stylesheet" href="dist/reveal.css">
  <link rel="stylesheet" href="dist/theme/blood.css">
  <link rel="stylesheet" href="plugin/highlight/monokai.css">
  <link rel="stylesheet" href="css/lemon.css">
  <!-- Printing and PDF exports-->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
    
  </script>
  <!-- Favicons-->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
  <link rel="manifest" href="/favicons/site.webmanifest">
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#e5e828">
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#e5e828">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@AhoyLemon">
  <meta name="twitter:title" content="[LEMON TALK TEMPLATE]">
  <meta name="twitter:description" content="edit this description in _variables.pug">
  <meta name="twitter:image" content="/img/og-image.png">
  <meta name="twitter:url" content="">
  <meta property="og:title">
  <meta property="og:type" content="website">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:description" content="edit this description in _variables.pug">
  <meta property="og:url" content="">
  <meta property="og:image" content="/img/og-image.png">
</head>
<body> 
  <div class="reveal">
    <div class="slides">
      <section data-background-image="img/bg/pubconf.jpg" data-autoslide="0">
        <section>
          <h2>Talk Title Goes Here</h2>
        </section>
      </section>
      <!-- 1-->
      <section>
        <section data-autoslide="15000">
          <p>Slide 1</p>
          <aside class="notes">
            <!-- Notes go here.-->
          </aside>
        </section>
      </section>
      <!-- 2-->
      <section>
        <section data-autoslide="15000">
          <p>Slide 2</p>
          <aside class="notes">
            <!-- Notes go here.-->
          </aside>
        </section>
      </section>
      <!-- 3-->
      <section>
        <section data-autoslide="15000">
          <p>Slide 3</p>
          <aside class="notes">
            <!-- Notes go here.-->
          </aside>
        </section>
      </section>
      <!-- 4-->
      <section>
        <section data-autoslide="15000">
          <p>Slide 4</p>
          <aside class="notes">
            <!-- Notes go here.-->
          </aside>
        </section>
      </section>
      <!-- 5-->
      <section>
        <section data-autoslide="15000">
          <p>Slide 5</p>
          <aside class="notes">
            <!-- Notes go here.-->
          </aside>
        </section>
      </section>
      <!-- 6-->
      <section>
        <section data-autoslide="15000">
          <p>Slide 6</p>
          <aside class="notes">
            <!-- Notes go here.-->
          </aside>
        </section>
      </section>
      <!-- 7-->
      <section>
        <section data-autoslide="15000">
          <p>Slide 7</p>
          <aside class="notes">
            <!-- Notes go here.-->
          </aside>
        </section>
      </section>
      <!-- 8-->
      <section>
        <section data-autoslide="15000">
          <p>Slide 8</p>
        </section>
        <aside class="notes">
          <!-- Notes go here.-->
        </aside>
      </section>
      <!-- 9-->
      <section>
        <section data-autoslide="15000">
          <p>Slide 9</p>
        </section>
        <aside class="notes">
          <!-- Notes go here.-->
        </aside>
      </section>
      <!-- 10-->
      <section>
        <section data-autoslide="15000">
          <p>Slide 10</p>
        </section>
        <aside class="notes">
          <!-- Notes go here.-->
        </aside>
      </section>
      <!-- 11-->
      <section>
        <section data-autoslide="15000">
          <p>Slide 11</p>
          <aside class="notes">
            <!-- Notes go here.-->
          </aside>
        </section>
      </section>
      <!-- 12-->
      <section>
        <section data-autoslide="15000">
          <p>Slide 12</p>
          <aside class="notes">
            <!-- Notes go here.-->
          </aside>
        </section>
      </section>
      <!-- 13-->
      <section>
        <section data-autoslide="15000">
          <p>Slide 13</p>
          <aside class="notes">
            <!-- Notes go here.-->
          </aside>
        </section>
      </section>
      <!-- 14-->
      <section>
        <section data-autoslide="15000">
          <p>Slide 14</p>
          <aside class="notes">
            <!-- Notes go here.-->
          </aside>
        </section>
      </section>
      <!-- 15-->
      <section>
        <section data-autoslide="15000">
          <p>Slide 15</p>
          <aside class="notes">
            <!-- Notes go here.-->
          </aside>
        </section>
      </section>
      <!-- END SLIDE (doesn't count)-->
      <section>
        <section data-autoslide="0" data-background="#e6e924">
          <h1>Thank you.</h1><img src="svg/lemon.svg" style="max-width:160px; margin-top:10vh">
          <aside class="notes"></aside>
        </section>
      </section>
    </div>
    <div class="javascripts">
      <script src="dist/reveal.js"></script>
      <script src="plugin/notes/notes.js"></script>
      <script src="plugin/markdown/markdown.js"></script>
      <script src="plugin/highlight/highlight.js"></script>
      <script src="plugin/zoom/zoom.js"></script>
      <script src="js/reveal-config.js"></script>
    </div>
  </div>
</body>

pug/index.pug
include partials/_variables.pug

doctype html
head
  include partials/_head.pug
body  
  include partials/_mixins.pug

  .reveal
    .slides

      section(data-background-image="img/bg/pubconf.jpg" data-autoslide="0")
        section
          h2 Talk Title Goes Here

      // 1
      section
        section(data-autoslide="15000")
          p Slide 1
          aside.notes
            // Notes go here.
      
      
      // 2
      section
        section(data-autoslide="15000")
          p Slide 2

          aside.notes
            // Notes go here.
      

      // 3
      section
        section(data-autoslide="15000")
          p Slide 3

          aside.notes
            // Notes go here.


      // 4
      section
        section(data-autoslide="15000")
          p Slide 4
          aside.notes
            // Notes go here.

      // 5
      section
        section(data-autoslide="15000")
          p Slide 5
          aside.notes
            // Notes go here.


      // 6
      section
        section(data-autoslide="15000")
          p Slide 6
          aside.notes
            // Notes go here.


      // 7
      section
        section(data-autoslide="15000")
          p Slide 7
          aside.notes
            // Notes go here.


      // 8
      section
        section(data-autoslide="15000")
          p Slide 8
        aside.notes
            // Notes go here.


      // 9
      section
        section(data-autoslide="15000")
          p Slide 9
        aside.notes
            // Notes go here.


      // 10
      section
        section(data-autoslide="15000")
          p Slide 10
        aside.notes
            // Notes go here.

      // 11
      section
        section(data-autoslide="15000")
          p Slide 11
          aside.notes
            // Notes go here.


      // 12
      section
        section(data-autoslide="15000")
          p Slide 12
          aside.notes
            // Notes go here.


      // 13
      section
        section(data-autoslide="15000")
          p Slide 13
          aside.notes
            // Notes go here.


      // 14
      section
        section(data-autoslide="15000")
          p Slide 14
          aside.notes
            // Notes go here.


      // 15
      section
        section(data-autoslide="15000")
          p Slide 15
          aside.notes
            // Notes go here.

      // END SLIDE (doesn't count)
      section
        section(data-autoslide="0" data-background="#e6e924")
          h1 Thank you.
          img(src="svg/lemon.svg" style="max-width:160px; margin-top:10vh")
          aside.notes
  

    include partials/_javascripts.pug 
